Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client v.0.2" Height="600" Width="800">
    <Grid>
        <ListBox Name="UserFiles" HorizontalAlignment="Left" Height="450" Margin="10,55,0,0" VerticalAlignment="Top" Width="627"/>
        <Button Name="ConnectB" Content="Connect" HorizontalAlignment="Left" Margin="642,153,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="642,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="642,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter server IP Adress" VerticalAlignment="Top" Margin="642,55,0,0" Width="140" Height="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter server port" VerticalAlignment="Top" Margin="642,104,0,0" Width="140" Height="16"/>
        <Button Name="SendB" Content="Send file" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="627" Height="20"/>
        <Button Name="BackB" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="562,30,0,0" Click="BackB_Click"/>
        <TextBlock Name="PathBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,30,0,0" Width="552" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="642,178,30,0" TextWrapping="Wrap" Text="not connected" VerticalAlignment="Top" Width="120" TextAlignment="Center" Foreground="Red"/>

    </Grid>
</Window>
